<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="gemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fluency_level" EntityType="gemModel.fluency_level" />
    <EntitySet Name="journeys" EntityType="gemModel.journey" />
    <EntitySet Name="journey_practice" EntityType="gemModel.journey_practice" />
    <EntitySet Name="measures" EntityType="gemModel.measure" />
    <EntitySet Name="members" EntityType="gemModel.member" />
    <EntitySet Name="missions" EntityType="gemModel.mission" />
    <EntitySet Name="mission_member_measure_assesment" EntityType="gemModel.mission_member_measure_assesment" />
    <EntitySet Name="mission_practice" EntityType="gemModel.mission_practice" />
    <EntitySet Name="practices" EntityType="gemModel.practice" />
    <EntitySet Name="teams" EntityType="gemModel.team" />
    <EntitySet Name="team_focus" EntityType="gemModel.team_focus" />
    <EntitySet Name="team_journey" EntityType="gemModel.team_journey" />
    <EntitySet Name="team_journey_member" EntityType="gemModel.team_journey_member" />
    <EntitySet Name="team_journey_member_role" EntityType="gemModel.team_journey_member_role" />
    <EntitySet Name="team_journey_practice" EntityType="gemModel.team_journey_practice" />
    <EntitySet Name="team_member" EntityType="gemModel.team_member" />
    <EntitySet Name="team_member_role" EntityType="gemModel.team_member_role" />
    <AssociationSet Name="FluencyLevelId" Association="gemModel.FluencyLevelId">
      <End Role="fluency_level" EntitySet="fluency_level" />
      <End Role="practice" EntitySet="practices" />
    </AssociationSet>
    <AssociationSet Name="CreatedByJourney" Association="gemModel.CreatedByJourney">
      <End Role="member" EntitySet="members" />
      <End Role="journey" EntitySet="journeys" />
    </AssociationSet>
    <AssociationSet Name="JourneyIdJP" Association="gemModel.JourneyIdJP">
      <End Role="journey" EntitySet="journeys" />
      <End Role="journey_practice" EntitySet="journey_practice" />
    </AssociationSet>
    <AssociationSet Name="JourneyIdTJ" Association="gemModel.JourneyIdTJ">
      <End Role="journey" EntitySet="journeys" />
      <End Role="team_journey" EntitySet="team_journey" />
    </AssociationSet>
    <AssociationSet Name="TeamFocusIdJourney" Association="gemModel.TeamFocusIdJourney">
      <End Role="team_focus" EntitySet="team_focus" />
      <End Role="journey" EntitySet="journeys" />
    </AssociationSet>
    <AssociationSet Name="PracticeIdJP" Association="gemModel.PracticeIdJP">
      <End Role="practice" EntitySet="practices" />
      <End Role="journey_practice" EntitySet="journey_practice" />
    </AssociationSet>
    <AssociationSet Name="MeasureIdMMM" Association="gemModel.MeasureIdMMM">
      <End Role="measure" EntitySet="measures" />
      <End Role="mission_member_measure_assesment" EntitySet="mission_member_measure_assesment" />
    </AssociationSet>
    <AssociationSet Name="PracticeIdMeasure" Association="gemModel.PracticeIdMeasure">
      <End Role="practice" EntitySet="practices" />
      <End Role="measure" EntitySet="measures" />
    </AssociationSet>
    <AssociationSet Name="CreatedByTeam" Association="gemModel.CreatedByTeam">
      <End Role="member" EntitySet="members" />
      <End Role="team" EntitySet="teams" />
    </AssociationSet>
    <AssociationSet Name="MemberIdMMM" Association="gemModel.MemberIdMMM">
      <End Role="member" EntitySet="members" />
      <End Role="mission_member_measure_assesment" EntitySet="mission_member_measure_assesment" />
    </AssociationSet>
    <AssociationSet Name="MemberIdTJM" Association="gemModel.MemberIdTJM">
      <End Role="member" EntitySet="members" />
      <End Role="team_journey_member" EntitySet="team_journey_member" />
    </AssociationSet>
    <AssociationSet Name="UpdatedByTeam" Association="gemModel.UpdatedByTeam">
      <End Role="member" EntitySet="members" />
      <End Role="team" EntitySet="teams" />
    </AssociationSet>
    <AssociationSet Name="MissionIdMMM" Association="gemModel.MissionIdMMM">
      <End Role="mission" EntitySet="missions" />
      <End Role="mission_member_measure_assesment" EntitySet="mission_member_measure_assesment" />
    </AssociationSet>
    <AssociationSet Name="MissionIdMP" Association="gemModel.MissionIdMP">
      <End Role="mission" EntitySet="missions" />
      <End Role="mission_practice" EntitySet="mission_practice" />
    </AssociationSet>
    <AssociationSet Name="TeamJourneyIdMission" Association="gemModel.TeamJourneyIdMission">
      <End Role="team_journey" EntitySet="team_journey" />
      <End Role="mission" EntitySet="missions" />
    </AssociationSet>
    <AssociationSet Name="PracticeIdMP" Association="gemModel.PracticeIdMP">
      <End Role="practice" EntitySet="practices" />
      <End Role="mission_practice" EntitySet="mission_practice" />
    </AssociationSet>
    <AssociationSet Name="PracticeIdTJP" Association="gemModel.PracticeIdTJP">
      <End Role="practice" EntitySet="practices" />
      <End Role="team_journey_practice" EntitySet="team_journey_practice" />
    </AssociationSet>
    <AssociationSet Name="TeamIdTJ" Association="gemModel.TeamIdTJ">
      <End Role="team" EntitySet="teams" />
      <End Role="team_journey" EntitySet="team_journey" />
    </AssociationSet>
    <AssociationSet Name="TeamJourneyIdTJM" Association="gemModel.TeamJourneyIdTJM">
      <End Role="team_journey" EntitySet="team_journey" />
      <End Role="team_journey_member" EntitySet="team_journey_member" />
    </AssociationSet>
    <AssociationSet Name="TeamJourneyIdTJP" Association="gemModel.TeamJourneyIdTJP">
      <End Role="team_journey" EntitySet="team_journey" />
      <End Role="team_journey_practice" EntitySet="team_journey_practice" />
    </AssociationSet>
    <AssociationSet Name="UserRoleIdTeamUser" Association="gemModel.UserRoleIdTeamUser">
      <End Role="team_member_role" EntitySet="team_member_role" />
      <End Role="team_member" EntitySet="team_member" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="fluency_level">
    <Key>
      <PropertyRef Name="FluencyLevelId" />
    </Key>
    <Property Name="FluencyLevelId" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="practices" Relationship="gemModel.FluencyLevelId" FromRole="fluency_level" ToRole="practice" />
  </EntityType>
  <EntityType Name="journey">
    <Key>
      <PropertyRef Name="JourneyId" />
    </Key>
    <Property Name="JourneyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamFocusId" Type="Int32" />
    <Property Name="SelectJourneyId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="member" Relationship="gemModel.CreatedByJourney" FromRole="journey" ToRole="member" />
    <NavigationProperty Name="journey_practice" Relationship="gemModel.JourneyIdJP" FromRole="journey" ToRole="journey_practice" />
    <NavigationProperty Name="team_journey" Relationship="gemModel.JourneyIdTJ" FromRole="journey" ToRole="team_journey" />
    <NavigationProperty Name="team_focus" Relationship="gemModel.TeamFocusIdJourney" FromRole="journey" ToRole="team_focus" />
  </EntityType>
  <EntityType Name="journey_practice">
    <Key>
      <PropertyRef Name="JourneyPracticeId" />
    </Key>
    <Property Name="JourneyPracticeId" Type="Int32" Nullable="false" />
    <Property Name="JourneyId" Type="Int32" />
    <Property Name="PracticeId" Type="Int32" />
    <NavigationProperty Name="journey" Relationship="gemModel.JourneyIdJP" FromRole="journey_practice" ToRole="journey" />
    <NavigationProperty Name="practice" Relationship="gemModel.PracticeIdJP" FromRole="journey_practice" ToRole="practice" />
  </EntityType>
  <EntityType Name="measure">
    <Key>
      <PropertyRef Name="MeasureId" />
    </Key>
    <Property Name="MeasureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PracticeId" Type="Int32" />
    <Property Name="Measure1" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Why" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="When" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mission_member_measure_assesment" Relationship="gemModel.MeasureIdMMM" FromRole="measure" ToRole="mission_member_measure_assesment" />
    <NavigationProperty Name="practice" Relationship="gemModel.PracticeIdMeasure" FromRole="measure" ToRole="practice" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="journeys" Relationship="gemModel.CreatedByJourney" FromRole="member" ToRole="journey" />
    <NavigationProperty Name="teams" Relationship="gemModel.CreatedByTeam" FromRole="member" ToRole="team" />
    <NavigationProperty Name="mission_member_measure_assesment" Relationship="gemModel.MemberIdMMM" FromRole="member" ToRole="mission_member_measure_assesment" />
    <NavigationProperty Name="team_journey_member" Relationship="gemModel.MemberIdTJM" FromRole="member" ToRole="team_journey_member" />
    <NavigationProperty Name="teams1" Relationship="gemModel.UpdatedByTeam" FromRole="member" ToRole="team" />
  </EntityType>
  <EntityType Name="mission">
    <Key>
      <PropertyRef Name="MissionId" />
    </Key>
    <Property Name="MissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamJourneyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mission_member_measure_assesment" Relationship="gemModel.MissionIdMMM" FromRole="mission" ToRole="mission_member_measure_assesment" />
    <NavigationProperty Name="mission_practice" Relationship="gemModel.MissionIdMP" FromRole="mission" ToRole="mission_practice" />
    <NavigationProperty Name="team_journey" Relationship="gemModel.TeamJourneyIdMission" FromRole="mission" ToRole="team_journey" />
  </EntityType>
  <EntityType Name="mission_member_measure_assesment">
    <Key>
      <PropertyRef Name="MissionAssesmentId" />
    </Key>
    <Property Name="MissionAssesmentId" Type="Int32" Nullable="false" />
    <Property Name="MissionId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="MeasureId" Type="Int32" />
    <Property Name="Assesment" Type="Int32" />
    <NavigationProperty Name="measure" Relationship="gemModel.MeasureIdMMM" FromRole="mission_member_measure_assesment" ToRole="measure" />
    <NavigationProperty Name="member" Relationship="gemModel.MemberIdMMM" FromRole="mission_member_measure_assesment" ToRole="member" />
    <NavigationProperty Name="mission" Relationship="gemModel.MissionIdMMM" FromRole="mission_member_measure_assesment" ToRole="mission" />
  </EntityType>
  <EntityType Name="mission_practice">
    <Key>
      <PropertyRef Name="MissionPracticeId" />
    </Key>
    <Property Name="MissionPracticeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MissionId" Type="Int32" Nullable="false" />
    <Property Name="PracticeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mission" Relationship="gemModel.MissionIdMP" FromRole="mission_practice" ToRole="mission" />
    <NavigationProperty Name="practice" Relationship="gemModel.PracticeIdMP" FromRole="mission_practice" ToRole="practice" />
  </EntityType>
  <EntityType Name="practice">
    <Key>
      <PropertyRef Name="PracticeId" />
    </Key>
    <Property Name="PracticeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FluencyLevelId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SequenceNum" Type="Int32" />
    <Property Name="PrerequisiteNum" Type="Int32" />
    <NavigationProperty Name="fluency_level" Relationship="gemModel.FluencyLevelId" FromRole="practice" ToRole="fluency_level" />
    <NavigationProperty Name="journey_practice" Relationship="gemModel.PracticeIdJP" FromRole="practice" ToRole="journey_practice" />
    <NavigationProperty Name="measures" Relationship="gemModel.PracticeIdMeasure" FromRole="practice" ToRole="measure" />
    <NavigationProperty Name="mission_practice" Relationship="gemModel.PracticeIdMP" FromRole="practice" ToRole="mission_practice" />
    <NavigationProperty Name="team_journey_practice" Relationship="gemModel.PracticeIdTJP" FromRole="practice" ToRole="team_journey_practice" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="member" Relationship="gemModel.CreatedByTeam" FromRole="team" ToRole="member" />
    <NavigationProperty Name="member1" Relationship="gemModel.UpdatedByTeam" FromRole="team" ToRole="member" />
    <NavigationProperty Name="team_journey" Relationship="gemModel.TeamIdTJ" FromRole="team" ToRole="team_journey" />
  </EntityType>
  <EntityType Name="team_focus">
    <Key>
      <PropertyRef Name="TeamFocusId" />
    </Key>
    <Property Name="TeamFocusId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="journeys" Relationship="gemModel.TeamFocusIdJourney" FromRole="team_focus" ToRole="journey" />
  </EntityType>
  <EntityType Name="team_journey">
    <Key>
      <PropertyRef Name="TeamJourneyId" />
    </Key>
    <Property Name="TeamJourneyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" />
    <Property Name="JourneyId" Type="Int32" />
    <NavigationProperty Name="journey" Relationship="gemModel.JourneyIdTJ" FromRole="team_journey" ToRole="journey" />
    <NavigationProperty Name="missions" Relationship="gemModel.TeamJourneyIdMission" FromRole="team_journey" ToRole="mission" />
    <NavigationProperty Name="team" Relationship="gemModel.TeamIdTJ" FromRole="team_journey" ToRole="team" />
    <NavigationProperty Name="team_journey_member" Relationship="gemModel.TeamJourneyIdTJM" FromRole="team_journey" ToRole="team_journey_member" />
    <NavigationProperty Name="team_journey_practice" Relationship="gemModel.TeamJourneyIdTJP" FromRole="team_journey" ToRole="team_journey_practice" />
  </EntityType>
  <EntityType Name="team_journey_member">
    <Key>
      <PropertyRef Name="TeamJourneyMemberId" />
    </Key>
    <Property Name="TeamJourneyMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamJourneyId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="TeamJourneyMemberRoleId" Type="Int32" />
    <NavigationProperty Name="member" Relationship="gemModel.MemberIdTJM" FromRole="team_journey_member" ToRole="member" />
    <NavigationProperty Name="team_journey" Relationship="gemModel.TeamJourneyIdTJM" FromRole="team_journey_member" ToRole="team_journey" />
  </EntityType>
  <EntityType Name="team_journey_member_role">
    <Key>
      <PropertyRef Name="TeamJourneyMemberRoleId" />
    </Key>
    <Property Name="TeamJourneyMemberRoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="team_journey_practice">
    <Key>
      <PropertyRef Name="TeamJourneyPracticeId" />
    </Key>
    <Property Name="TeamJourneyPracticeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamJourneyId" Type="Int32" />
    <Property Name="PracticeId" Type="Int32" />
    <NavigationProperty Name="practice" Relationship="gemModel.PracticeIdTJP" FromRole="team_journey_practice" ToRole="practice" />
    <NavigationProperty Name="team_journey" Relationship="gemModel.TeamJourneyIdTJP" FromRole="team_journey_practice" ToRole="team_journey" />
  </EntityType>
  <EntityType Name="team_member">
    <Key>
      <PropertyRef Name="TeamMemberId" />
    </Key>
    <Property Name="TeamMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="TeamMemberRoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="team_member_role" Relationship="gemModel.UserRoleIdTeamUser" FromRole="team_member" ToRole="team_member_role" />
  </EntityType>
  <EntityType Name="team_member_role">
    <Key>
      <PropertyRef Name="TeamMemberRoleId" />
    </Key>
    <Property Name="TeamMemberRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="team_member" Relationship="gemModel.UserRoleIdTeamUser" FromRole="team_member_role" ToRole="team_member" />
  </EntityType>
  <Association Name="FluencyLevelId">
    <End Type="gemModel.fluency_level" Role="fluency_level" Multiplicity="0..1" />
    <End Type="gemModel.practice" Role="practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fluency_level">
        <PropertyRef Name="FluencyLevelId" />
      </Principal>
      <Dependent Role="practice">
        <PropertyRef Name="FluencyLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByJourney">
    <End Type="gemModel.member" Role="member" Multiplicity="1" />
    <End Type="gemModel.journey" Role="journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="journey">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JourneyIdJP">
    <End Type="gemModel.journey" Role="journey" Multiplicity="0..1" />
    <End Type="gemModel.journey_practice" Role="journey_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="journey">
        <PropertyRef Name="JourneyId" />
      </Principal>
      <Dependent Role="journey_practice">
        <PropertyRef Name="JourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JourneyIdTJ">
    <End Type="gemModel.journey" Role="journey" Multiplicity="0..1" />
    <End Type="gemModel.team_journey" Role="team_journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="journey">
        <PropertyRef Name="JourneyId" />
      </Principal>
      <Dependent Role="team_journey">
        <PropertyRef Name="JourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamFocusIdJourney">
    <End Type="gemModel.team_focus" Role="team_focus" Multiplicity="0..1" />
    <End Type="gemModel.journey" Role="journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_focus">
        <PropertyRef Name="TeamFocusId" />
      </Principal>
      <Dependent Role="journey">
        <PropertyRef Name="TeamFocusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PracticeIdJP">
    <End Type="gemModel.practice" Role="practice" Multiplicity="0..1" />
    <End Type="gemModel.journey_practice" Role="journey_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="practice">
        <PropertyRef Name="PracticeId" />
      </Principal>
      <Dependent Role="journey_practice">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MeasureIdMMM">
    <End Type="gemModel.measure" Role="measure" Multiplicity="0..1" />
    <End Type="gemModel.mission_member_measure_assesment" Role="mission_member_measure_assesment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measure">
        <PropertyRef Name="MeasureId" />
      </Principal>
      <Dependent Role="mission_member_measure_assesment">
        <PropertyRef Name="MeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PracticeIdMeasure">
    <End Type="gemModel.practice" Role="practice" Multiplicity="0..1" />
    <End Type="gemModel.measure" Role="measure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="practice">
        <PropertyRef Name="PracticeId" />
      </Principal>
      <Dependent Role="measure">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedByTeam">
    <End Type="gemModel.member" Role="member" Multiplicity="0..1" />
    <End Type="gemModel.team" Role="team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberIdMMM">
    <End Type="gemModel.member" Role="member" Multiplicity="0..1" />
    <End Type="gemModel.mission_member_measure_assesment" Role="mission_member_measure_assesment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="mission_member_measure_assesment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberIdTJM">
    <End Type="gemModel.member" Role="member" Multiplicity="0..1" />
    <End Type="gemModel.team_journey_member" Role="team_journey_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="team_journey_member">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UpdatedByTeam">
    <End Type="gemModel.member" Role="member" Multiplicity="0..1" />
    <End Type="gemModel.team" Role="team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MissionIdMMM">
    <End Type="gemModel.mission" Role="mission" Multiplicity="0..1" />
    <End Type="gemModel.mission_member_measure_assesment" Role="mission_member_measure_assesment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mission">
        <PropertyRef Name="MissionId" />
      </Principal>
      <Dependent Role="mission_member_measure_assesment">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MissionIdMP">
    <End Type="gemModel.mission" Role="mission" Multiplicity="1" />
    <End Type="gemModel.mission_practice" Role="mission_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mission">
        <PropertyRef Name="MissionId" />
      </Principal>
      <Dependent Role="mission_practice">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamJourneyIdMission">
    <End Type="gemModel.team_journey" Role="team_journey" Multiplicity="1" />
    <End Type="gemModel.mission" Role="mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_journey">
        <PropertyRef Name="TeamJourneyId" />
      </Principal>
      <Dependent Role="mission">
        <PropertyRef Name="TeamJourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PracticeIdMP">
    <End Type="gemModel.practice" Role="practice" Multiplicity="1" />
    <End Type="gemModel.mission_practice" Role="mission_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="practice">
        <PropertyRef Name="PracticeId" />
      </Principal>
      <Dependent Role="mission_practice">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PracticeIdTJP">
    <End Type="gemModel.practice" Role="practice" Multiplicity="0..1" />
    <End Type="gemModel.team_journey_practice" Role="team_journey_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="practice">
        <PropertyRef Name="PracticeId" />
      </Principal>
      <Dependent Role="team_journey_practice">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamIdTJ">
    <End Type="gemModel.team" Role="team" Multiplicity="0..1" />
    <End Type="gemModel.team_journey" Role="team_journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="team_journey">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamJourneyIdTJM">
    <End Type="gemModel.team_journey" Role="team_journey" Multiplicity="0..1" />
    <End Type="gemModel.team_journey_member" Role="team_journey_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_journey">
        <PropertyRef Name="TeamJourneyId" />
      </Principal>
      <Dependent Role="team_journey_member">
        <PropertyRef Name="TeamJourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamJourneyIdTJP">
    <End Type="gemModel.team_journey" Role="team_journey" Multiplicity="0..1" />
    <End Type="gemModel.team_journey_practice" Role="team_journey_practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_journey">
        <PropertyRef Name="TeamJourneyId" />
      </Principal>
      <Dependent Role="team_journey_practice">
        <PropertyRef Name="TeamJourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoleIdTeamUser">
    <End Type="gemModel.team_member_role" Role="team_member_role" Multiplicity="1" />
    <End Type="gemModel.team_member" Role="team_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team_member_role">
        <PropertyRef Name="TeamMemberRoleId" />
      </Principal>
      <Dependent Role="team_member">
        <PropertyRef Name="TeamMemberRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>