<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae4f2160dd64296b861a1a7d194fbe2" Name="Diagram1">
        <EntityTypeShape EntityType="gemModel.fluency_level" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="gemModel.journey" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="gemModel.journey_practice" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="gemModel.measure" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="gemModel.member" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="gemModel.mission" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="gemModel.mission_member_measure_assesment" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="gemModel.mission_practice" Width="1.5" PointX="9.75" PointY="18.875" />
        <EntityTypeShape EntityType="gemModel.practice" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="gemModel.team" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="gemModel.team_focus" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="gemModel.team_journey" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="gemModel.team_journey_member" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="gemModel.team_journey_member_role" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="gemModel.team_journey_practice" Width="1.5" PointX="7.5" PointY="14.25" />
        <EntityTypeShape EntityType="gemModel.team_member" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="gemModel.team_member_role" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="gemModel.FluencyLevelId" />
        <AssociationConnector Association="gemModel.CreatedByJourney" />
        <AssociationConnector Association="gemModel.JourneyIdJP" />
        <AssociationConnector Association="gemModel.JourneyIdTJ" />
        <AssociationConnector Association="gemModel.TeamFocusIdJourney" />
        <AssociationConnector Association="gemModel.PracticeIdJP" />
        <AssociationConnector Association="gemModel.MeasureIdMMM" />
        <AssociationConnector Association="gemModel.PracticeIdMeasure" />
        <AssociationConnector Association="gemModel.CreatedByTeam" />
        <AssociationConnector Association="gemModel.MemberIdMMM" />
        <AssociationConnector Association="gemModel.MemberIdTJM" />
        <AssociationConnector Association="gemModel.UpdatedByTeam" />
        <AssociationConnector Association="gemModel.MissionIdMMM" />
        <AssociationConnector Association="gemModel.MissionIdMP" />
        <AssociationConnector Association="gemModel.TeamJourneyIdMission" />
        <AssociationConnector Association="gemModel.PracticeIdMP" />
        <AssociationConnector Association="gemModel.PracticeIdTJP" />
        <AssociationConnector Association="gemModel.TeamIdTJ" />
        <AssociationConnector Association="gemModel.TeamJourneyIdTJM" />
        <AssociationConnector Association="gemModel.TeamJourneyIdTJP" />
        <AssociationConnector Association="gemModel.UserRoleIdTeamUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>